* Install XCode and command line tools
* Install bundler
* Install homebrew
* Install postgresql (brew install postgresql)
* Download PostgreSQL App
* Run bundle install (if pg blows up, try running 'ARCHFLAGS="-arch x86_64" bundle install'
* Create db (createdb nattyzola)

To run the local env, run 'rails server'
To deploy run '

Trouble shooting:
* If using a copied .ssh directory need to do the following:
* chmod 600 ~/.ssh/config
* chmod 600 ~/.ssh/id_rsa
* chmod 600 ~/.ssh/id_rsa.pub
* ssh-add ~/.ssh/id_rsa
(this was helpful: https://help.github.com/articles/error-permission-denied-publickey/, http://www.howtogeek.com/168119/fixing-warning-unprotected-private-key-file-on-linux/)
